# 1.Поработайте с переменными, создайте несколько, выведите на экран,
# запроситеу пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

a = 5
b = 10
print("a + b")
print(a + b)
print(a * b)
numb_1 = int(input("Введите число "))
numb_2 = float(input("Введите дробное число "))
string1 = input("Введите первую строку ")
string2 = input("Введите вторую строку ")
print("Результат:  %-5d %-10.2f %-10s %-10s" % (numb_1, numb_2, string1, string2))

